<?xml version="1.0" ?>
<resource class="wxBoxSizer">
  <object class="wxFrame" name="main_frame">
    <object class="wxMenuBar" name="main_menu">
      <object class="wxMenu" name="file_menu">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="add_file_menu">
          <label>&amp;Add File</label>
          <accel>ctrl+a</accel>
        </object>
        <object class="wxMenuItem" name="exit_menu">
          <label>&amp;Quit</label>
          <accel>ctrl+q</accel>
        </object>
      </object>
      <object class="wxMenu" name="plot_menu">
        <label>&amp;Plot</label>
        <object class="wxMenuItem" name="update_plot_menu">
          <label>&amp;Update Plot</label>
          <accel>ctrl+u</accel>
        </object>
      </object>
    </object>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxSplitterWindow" name="main_splitter_window">
          <object class="wxPanel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxPanel" name="plot_panel"/>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
          </object>
          <object class="wxPanel" name="grid_panel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxGrid" name="preview_grid"/>
                <option>1.0</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
          </object>
          <orientation>horizontal</orientation>
          <sashpos>450</sashpos>
        </object>
        <option>0.8</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="side_panel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxButton" name="add_file">
                <label>Add File</label>
              </object>
              <flag>wxALL|wxALIGN_CENTRE</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="Filename_label">
                <label>Filename</label>
              </object>
              <flag>wxTOP|wxLEFT|wxRIGHT</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="file_name_ctrl"/>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Folder</label>
              </object>
              <flag>wxTOP|wxLEFT|wxRIGHT</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="folder_ctrl">
                <size>400,20</size>
              </object>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
              <border>5</border>
              <minsize>200,20</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxNotebook" name="td_bode_notebook">
                <object class="notebookpage">
                  <object class="wxPanel" name="td_panel">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Plot Labels</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="label_text_ctrl">
                          <size>400,20</size>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Legend Dict.</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="legend_dict_ctrl">
                          <size>400,20</size>
                        </object>
                      </object>
                      <cols>2</cols>
                      <rows>2</rows>
                      <vgap>5</vgap>
                      <growablecols>1</growablecols>
                    </object>
                  </object>
                  <label>Time Domain</label>
                </object>
                <object class="notebookpage">
                  <object class="wxPanel" name="bode_panel">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>input channel:</label>
                        </object>
                        <flag>wxALIGN_RIGHT</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="bode_input_ctrl"/>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>output label:</label>
                        </object>
                        <flag>wxALIGN_RIGHT</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="bode_output_ctrl"/>
                      </object>
                      <cols>2</cols>
                      <rows>2</rows>
                      <vgap>5</vgap>
                      <hgap>0</hgap>
                      <growablecols>1</growablecols>
                    </object>
                  </object>
                  <label>Bode</label>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>legloc</label>
              </object>
              <flag>wxTOP|wxLEFT|wxRIGHT</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="legloc_ctrl"/>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
              <border>5</border>
            </object>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="plot_list_panel">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Plot List</label>
                    </object>
                    <flag>wxTOP|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxListBox" name="plot_name_list_box"/>
                    <option>1</option>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <cols>1</cols>
                  <rows>2</rows>
                  <growablecols>0</growablecols>
                </object>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="update_plot_button">
                <label>Update Plot</label>
              </object>
              <flag>wxALL|wxALIGN_CENTRE</flag>
              <border>5</border>
            </object>
          </object>
          <style>wxBORDER_RAISED</style>
        </object>
        <option>1.0</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <pos>50,100</pos>
    <title>Data Visualizer v. 1.0.0</title>
  </object>
</resource>