<?xml version="1.0" ?>
<resource class="wxBoxSizer">
  <object class="wxFrame" name="main_frame">
    <object class="wxMenuBar" name="main_menu">
      <object class="wxMenu" name="file_menu">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="add_file_menu">
          <label>&amp;Add File</label>
          <accel>ctrl+a</accel>
        </object>
        <object class="wxMenuItem" name="save_plot_description">
          <label>Save Plot Description (current)</label>
          <accel>ctrl+s</accel>
        </object>
        <object class="wxMenuItem" name="save_gui_state">
          <label>Save GUI State</label>
          <accel>ctrl+shift+s</accel>
        </object>
        <object class="wxMenuItem" name="export_figure_png">
          <label>Export Figure to PNG</label>
          <accel>ctrl+shift+p</accel>
          <help>Save Active Figure to XML</help>
        </object>
        <object class="wxMenuItem" name="save_figure">
          <label>Save Figure to XML</label>
          <accel>ctrl+alt+s</accel>
          <help>Save Active Figure to XML</help>
        </object>
        <object class="wxMenuItem" name="load_plot_descriptions">
          <label>Load Plot Descriptions</label>
          <accel>ctrl+l</accel>
        </object>
        <object class="wxMenuItem" name="load_gui_state">
          <label>Load GUI State</label>
          <accel>ctrl+shift+l</accel>
        </object>
        <object class="wxMenuItem" name="load_figure">
          <label>Load Figure</label>
          <accel>ctrl+alt+l</accel>
          <help>Load a Figure Description from an XML file</help>
        </object>
        <object class="wxMenuItem" name="exit_menu">
          <label>&amp;Quit</label>
          <accel>ctrl+q</accel>
        </object>
      </object>
      <object class="wxMenu" name="plot_menu">
        <label>&amp;Plot</label>
        <object class="wxMenuItem" name="update_plot_menu">
          <label>&amp;Update Plot</label>
          <accel>ctrl+u</accel>
        </object>
        <object class="wxMenuItem" name="switch_to_time_domain">
          <label>Switch to Time Domain</label>
          <accel>ctrl+t</accel>
        </object>
        <object class="wxMenuItem" name="switch_to_bode">
          <label>Switch to Bode</label>
          <accel>ctrl+b</accel>
        </object>
      </object>
    </object>
    <object class="wxSplitterWindow" name="main_vert_splitter">
      <object class="wxSplitterWindow" name="main_splitter_window">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxPanel" name="plot_panel"/>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
          </object>
        </object>
        <object class="wxPanel" name="grid_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxGrid" name="preview_grid"/>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
          </object>
        </object>
        <orientation>horizontal</orientation>
        <sashpos>600</sashpos>
      </object>
      <object class="wxPanel" name="side_panel">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="add_file">
              <label>Add File</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="plot_name_panel">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Plot Name:</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="plot_name_ctrl">
                    <style>wxTE_PROCESS_ENTER</style>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="dummy1"/>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="duplicate_button">
                    <label>duplicate</label>
                  </object>
                  <flag>wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                  <border>4</border>
                </object>
                <cols>2</cols>
                <rows>2</rows>
                <growablecols>1</growablecols>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="Filename_label">
              <label>Filename</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="file_name_ctrl"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Folder</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="folder_ctrl">
              <size>400,20</size>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <minsize>200,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxNotebook" name="td_bode_notebook">
              <object class="notebookpage">
                <object class="wxPanel" name="td_panel">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Plot Labels:</label>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="label_text_ctrl"/>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Legend Dict.:</label>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="legend_dict_ctrl"/>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                    <cols>2</cols>
                    <rows>4</rows>
                    <vgap>5</vgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="ylim_label">
                        <label>ylim:</label>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="ylim_textctrl"/>
                      <option>1</option>
                      <minsize>100,25</minsize>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="xlim_label">
                        <label>xlim:</label>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="xlim_textctrl"/>
                      <option>1</option>
                      <minsize>100,25</minsize>
                    </object>
                  </object>
                </object>
                <label>Time Domain</label>
              </object>
              <object class="notebookpage">
                <object class="wxPanel" name="bode_panel">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>input channel:</label>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="bode_input_ctrl"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>output label:</label>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="bode_output_ctrl"/>
                    </object>
                    <cols>2</cols>
                    <rows>2</rows>
                    <vgap>5</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                  </object>
                </object>
                <label>Bode</label>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>legloc</label>
            </object>
            <flag>wxTOP|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="legloc_ctrl"/>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="update_plot_button">
              <label>Update Plot</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="plot_list_panel">
              <object class="wxGridBagSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Plot List</label>
                  </object>
                  <cellpos>0,0</cellpos>
                  <cellspan>1,2</cellspan>
                </object>
                <object class="sizeritem">
                  <object class="wxListBox" name="plot_name_list_box">
                    <style>wxLB_EXTENDED</style>
                  </object>
                  <flag>wxEXPAND</flag>
                  <cellpos>1,0</cellpos>
                  <cellspan>1,2</cellspan>
                </object>
                <growablecols>0</growablecols>
                <growablerows>1</growablerows>
                <object class="sizeritem">
                  <object class="wxButton" name="set_as_fig_button">
                    <label>Set as Figure</label>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <cellpos>2,0</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="remove_button">
                    <label>Remove</label>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <cellpos>2,1</cellpos>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <style>wxBORDER_RAISED</style>
      </object>
      <orientation>vertical</orientation>
      <sashpos>800</sashpos>
    </object>
    <pos>50,100</pos>
    <title>Data Visualizer v. 1.0.0</title>
  </object>
</resource>