<?xml version="1.0" ?>
<resource class="wxBoxSizer">
  <object class="wxFrame" name="main_frame">
    <title>Ind Spreadsheet Mapper GUI</title>
    <object class="wxPanel" name="main_panel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxStaticText" name="source_dir_label">
            <label>Source Spreadsheet</label>
          </object>
          <flag>wxTOP|wxLEFT|wxRIGHT</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxTextCtrl" name="source_folder_box">
            <size>600,-1</size>
          </object>
          <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="source_browse">
            <label>Browse</label>
          </object>
          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="grade_cols_label">
            <label>Source Columns</label>
          </object>
          <flag>wxTOP|wxLEFT|wxRIGHT</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
                <option>0</option>
                <border>5</border>
		<flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
		    <size>600,-1</size>
                    <style>wxLB_SINGLE</style>
                    <selection>-1</selection>
                    <choices>
                        <choice>choice 1</choice>
                    </choices>
                </object>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="main_dir_label">
            <label>Main Spreadsheet</label>
          </object>
          <flag>wxTOP|wxLEFT|wxRIGHT</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxTextCtrl" name="main_folder_box">
            <size>600,-1</size>
          </object>
          <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="main_browse">
            <label>Browse</label>
          </object>
          <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="go_button">
            <label>Go</label>
          </object>
          <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="go_catme_button">
            <label>Go Catme</label>
          </object>
          <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
          <border>5</border>
        </object>
      </object>
    </object>
    <object class="wxMenuBar" name="main_menu">
      <object class="wxMenu" name="file_menu">
        <label>File</label>
        <object class="wxMenuItem" name="menu_go">
          <label>Go</label>
          <accel>ctrl+g</accel>
        </object>
        <object class="wxMenuItem" name="menu_catme_go">
          <label>Catme Go</label>
          <accel>ctrl+c</accel>
        </object>
      </object>
    </object>
  </object>
</resource>
