<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="main_panel">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablecols>0</growablecols>
      <growablerows>1</growablerows>
      <object class="sizeritem">
        <object class="wxChoice" name="input_choice">
          <size>200,30</size>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
        <minsize>200,30</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxGrid" name="input_params_grid"/>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>