<?xml version="1.0" ?>
<resource class="wxBoxSizer">
  <object class="wxPanel" name="main_panel">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="plot_panel"/>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="side_panel">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxStaticText" name="label0">
                <label>Signals to Plot</label>
              </object>
              <flag>wxTOP|wxLEFT|wxRIGHT</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxGrid" name="signals_grid"/>
              <option>1</option>
              <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>5</border>
              <minsize>300,300</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxStaticText" name="notes">
                    <label>Note: right click to add or delete signals.  Block refers to the name of the blocks on the block diagram.  Label refers to the label that will be put in the plot legend.  Index refers to which column to plot for a block with more than one output.</label>
                    <wrap>200</wrap>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <cols>1</cols>
            <rows>3</rows>
            <growablecols>0</growablecols>
            <growablerows>1</growablerows>
          </object>
        </object>
        <option>0.5</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <cols>2</cols>
      <rows>1</rows>
      <growablecols>0,1</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>