<?xml version="1.0" ?>
<resource class="wxStaticBitmap">
  <object class="wxPanel" name="tikz_viewer_panel">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>1</rows>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxStaticBitmap" name="static_bitmap"/>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
        <minsize>500,300</minsize>
      </object>
    </object>
  </object>
</resource>
